org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=cobbleditemdrop
mod_version=1.1.0
maven_group=tech.sethi.pebbles.cobbleditemdrop
architectury_version=6.5.69
fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2
forge_version=1.19.2-43.2.0
minimessage_version=4.12.0