org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=cobbleditemdrop
mod_version=1.0.0
maven_group=tech.sethi.pebbles
architectury_version=6.5.82
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.0
