org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
archives_base_name=cobbleditemdrop
mod_version=1.1.0
maven_group=tech.sethi.pebbles.cobbleditemdrop
architectury_version=9.1.12
fabric_loader_version=0.14.20
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.46
minimessage_version=4.14.0